<!doctype html>
<html lang="en">

<head>
    <title>Bán vé </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center text-danger">Bán vé - Du lịch</h1>
            
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12" id="Th_Danh_sach_ve"></div>

        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        let Danh_sach_Ve=[]
        Doc_Danh_sach_Ve().then(Kq => {
            Danh_sach_Ve=Kq
            Xuat_Danh_sach_Ve(Danh_sach_Ve, Th_Danh_sach_ve)
        })

        function Xuat_Danh_sach_Ve(dsVe, Th_Cha) {
            Th_Cha.innerHTML = ``;
            let html = ``
            dsVe.forEach(ve => {
                let co=(ve.Trang_thai)?"Còn trống":"Đã đặt"
                html += `
                <div class="card">
                    <div class="card-body">
                        <h4 id="ms_${ve.Ma_so}" class="card-title">Số ghế: ${ve.Ma_so}</h4>
                        <p class="card-text">Trạng thái: ${co}</p>
                        <button class="btn btn-sm btn-danger ${disabled}">Bán vé</button>
                    </div>
                </div>
                `
            })

            Th_Cha.innerHTML = html;
        }

        function Doc_Danh_sach_Ve() {
            return new Promise((Ket_qua, Loi) => {
                var Du_lieu = {}
                var Xu_ly_HTTP = new XMLHttpRequest()
                Xu_ly_HTTP.onload = () => {
                    var Chuoi_JSON = Xu_ly_HTTP.responseText
                    Du_lieu = JSON.parse(Chuoi_JSON)
                    Ket_qua(Du_lieu)
                }
                var Dia_chi_Dich_vu=`http://localhost:3000`;
                var Tham_so = `Ma_so_Xu_ly=DOC_DANH_SACH_VE`;
                var Dia_chi_Xu_ly = `${Dia_chi_Dich_vu}/${Tham_so}`
                Xu_ly_HTTP.open("POST", Dia_chi_Xu_ly)
                Xu_ly_HTTP.send()
            })
        }

        function Cap_nhap_Trang_thai_Ve() {
            return new Promise((Ket_qua, Loi) => {
                var Du_lieu = {}
                var Xu_ly_HTTP = new XMLHttpRequest()
                Xu_ly_HTTP.onload = () => {
                    var Chuoi_JSON = Xu_ly_HTTP.responseText
                    Du_lieu = JSON.parse(Chuoi_JSON)
                    Ket_qua(Du_lieu)
                }
                var Dia_chi_Dich_vu=`http://localhost:3000`;
                var Tham_so = `Ma_so_Xu_ly=DOC_DANH_SACH_VE`;
                var Dia_chi_Xu_ly = `${Dia_chi_Dich_vu}/${Tham_so}`
                Xu_ly_HTTP.open("POST", Dia_chi_Xu_ly)
                Xu_ly_HTTP.send(`trang_thai=${ve.Trang_thai}&&ma_so=${ma_so}`)
            })
        }

    </script>
</body>

</html>