<!doctype html>
<html lang="en">

<head>
    <title>Danh sách Điện thoại </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    #map {
        height: 400px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
    }

    .CHON {
        background-color: silver;
        opacity: 0.8;
    }
</style>

<body>

    <div class="container-fluid" id="Th_PET">

    </div>

    <div class="container-fluid" id="Th_Nguoi_dung">
        <div class="row">
            <div class="col text-right text-primary my-3">
                <img src="http://localhost:1001/PET.png" style="width:50px;" /> Chào Quản trị
            </div>
        </div>
    </div>
    <!--header-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-2 col-md-2 col-lg-2 text-center">
                <img src="http://localhost:1001/PET.png" class="img-fluid">
            </div>
            <div class="col-12 col-sm-10 col-md-10 col-lg-10 text-center">
                <blockquote class="blockquote">
                    <h2 class="mb-0 text-info">Cửa Hàng Điện thoại PET</h2>
                    <footer class="blockquote-footer"> <cite title="Source Title">Phục vụ Quí khách 24/7</cite></footer>
                    <footer class="blockquote-footer"> <cite title="Source Title">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i> : pet@gmail.com -
                            <i class="fa fa-phone" aria-hidden="true"></i> : 028 789789 </cite></footer>
                </blockquote>
            </div>
        </div>
    </div>
    <!--Breadcrumb-->
    <div class="container">
        <div class="row">
            <nav class="breadcrumb">
                <a class="breadcrumb-item" href="#">Trang chủ</a>
                <span class="breadcrumb-item active">Hệ điều hành IOS</span>
            </nav>
        </div>
    </div>
    <!--Menu-->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 border">
                <nav class="nav">
                    <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i> Trang chủ</a>
                    <a class="nav-link " href="#"><i class="fa fa-android" aria-hidden="true"></i> Android</a>
                    <a class="nav-link text-warning" href="#"><i class="fa fa-apple" aria-hidden="true"></i> Iphone</a>
                    <a class="nav-link" href="#"><i class="fa fa-chain-broken" aria-hidden="true"></i> Giới thiệu</a>
                    <a class="nav-link" href="#"><i class="fa fa-paperclip" aria-hidden="true"></i> Liên hệ</a>
                    <!--dropdown-->
                    <a class="nav-link dropdown-toggle" href="#" id="triggerId" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-align-justify" aria-hidden="true"></i> Chọn Hệ Điều hành
                    </a>
                    <!--dropdown-menu-right-->
                    <div class="dropdown-menu" aria-labelledby="triggerId">
                        <a class="dropdown-item btn-sm" href="#">Windows Phone</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item btn-sm" href="#">Android</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item btn-sm" href="#">IOS</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item btn-sm" href="#">Symbian</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item btn-sm" href="#">BlackBerry OS</a>
                    </div>
                    <!--end dropdown-->
                </nav>
            </div>
        </div>
    </div>





    <div class="container-fluid">
        <fieldset class="border m-2 p-2 text-info">
            <legend class="text-danger">DANH SÁCH ĐIỆN THOẠI</legend>

            <button id="Th_Home" class="btn btn-outline-primary">Tất cả</button>
            <button id="Th_Android" class="btn btn-outline-primary">Android</button>
            <button id="Th_Iphone" class="btn btn-outline-primary">Iphone</button>
            <button id="Th_Them" class="btn btn-danger" onclick="window.location=`MH_Them_Dien_thoai.html`">Thêm Điện
                thoại </button>
            <button id="Th_Sua" class="btn btn-danger" onclick="window.location=`MH_Sua_Dien_thoai.html`">Sửa Giá Điện
                thoại</button>
            <button id="Th_Xoa" class="btn btn-danger" onclick="window.location=`MH_Xoa_Dien_thoai.html`">Xóa Điện
                thoại</button>
            <hr>
            <div class="container-fluid">
                <div class="float-left">
                    Nhập Giá trị tìm:
                    <input type="text" id="Th_gtTim" onkeyup="KeyCode(event)">
                    <button id="Th_Tim" class="btn btn-primary">
                        <i class="fa fa-search-plus"></i>
                    </button>
                </div>


                <div class="text-right">

                    <select class="btn btn-outline-danger" id="Th_Sap_xep">
                        <option value="0">-- Sắp xếp theo --</option>
                        <option value="1">Sắp xếp theo Tên (A->Z)</option>
                        <option value="2">Sắp xếp theo Tên (Z->A)</option>
                        <option value="3">Sắp xếp theo Giá (A->Z)</option>
                        <option value="4">Sắp xếp theo Giá (Z->A)</option>
                    </select>

                    <select class="btn btn-outline-danger" id="Th_Loc_gia">
                        <option value="0-50000000">-- Chọn giá bán --</option>
                        <option value="0-5000000">Dưới 5 triệu</option>
                        <option value="5000000-10000000">Từ 5 triệu đến 10 triệu</option>
                        <option value="10000000-20000000">Từ 10 triệu đến 20 triệu</option>
                        <option value="20000000-50000000">Trên 20 triệu</option>
                    </select>
                </div>
            </div>
        </fieldset>

    </div>

    <div class="container-fluid">
        <fieldset>
                <nav class="pull-right" aria-label="Pagination Navigation Example">
                        <ul id="paginator" class="pagination">
                        </ul>
                    </nav>
        </fieldset>
        <fieldset class="border m-2 p-2">
            <legend>DANH SÁCH ĐIỆN THOẠI</legend>

          
            <div id="Th_Danh_sach">

            </div>
        </fieldset>

    </div>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="../Xu_ly/Xu_ly_3L.js"></script>
    <script>
        var Cua_hang = Doc_Thong_tin_Cua_hang();
        //console.log(Cua_hang)
        // Xuat_Thong_tin_Cua_hang(Cua_hang, Th_PET);
        var Danh_sach_Dien_thoai = Doc_Danh_sach_Dien_thoai();
        Xuat_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach);
      
        Th_Home.onclick = () => {
          
            Xuat_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach);
        }
        Th_Android.onclick = () => {
            var dsAndroid = Danh_sach_Dien_thoai.filter(x => x.Nhom_Dien_thoai.Ma_so == "ANDROID")
            console.log(dsAndroid);
            Xuat_Danh_sach_Dien_thoai(dsAndroid, Th_Danh_sach);
        }
        Th_Iphone.onclick = () => {
            alert('casc')
            var dsIphone = Danh_sach_Dien_thoai.filter(x => x.Nhom_Dien_thoai.Ma_so == "IPHONE")
            Xuat_Danh_sach_Dien_thoai(dsIphone, Th_Danh_sach);
        }
        Th_Loc_gia.onchange = () => {
            var gia = Th_Loc_gia.value.split("-");
            //console.log(gia);
            var Danh_sach_Gia = Danh_sach_Dien_thoai.filter(x => parseInt(x.Don_gia_Ban) >= parseInt(gia[0]) && parseInt(x.Don_gia_Ban) <= parseInt(gia[1]))
            Xuat_Danh_sach_Dien_thoai(Danh_sach_Gia, Th_Danh_sach)
        }

        Th_Sap_xep.onchange = () => {
            var vt = Th_Sap_xep.value
            //console.log(vt)
            switch (parseInt(vt)) {
                case 1:
                    Sap_Tang_theo_Ten()
                    break;
                case 2:
                    Sap_Giam_theo_Ten()
                    break;
                case 3:
                    Sap_Tang_Gia()
                    break;
                case 4:
                    Sap_Giam_Gia()
                    break;
            }
        }


        function KeyCode(event) {
            if (event.keyCode == 13) {
                var gtTim = event.target.value
                //console.log(gtTim)
                var Danh_sach_Tim = Danh_sach_Dien_thoai.filter(x => x.Ten.toLowerCase().includes(gtTim.toLowerCase()))
                Xuat_Danh_sach_Dien_thoai(Danh_sach_Tim, Th_Danh_sach)
            }
        }



        function Sap_Tang_theo_Ten() {
            // Là chuỗi
            Danh_sach_Dien_thoai.sort((a, b) => a.Ten.localeCompare(b.Ten))
            Xuat_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach)
        }
        function Sap_Giam_theo_Ten() {
            // Là chuỗi
            Danh_sach_Dien_thoai.sort((a, b) => b.Ten.localeCompare(a.Ten))
            Xuat_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach)
        }

        function Sap_Tang_Gia() {
            // Là số
            Danh_sach_Dien_thoai.sort((a, b) => {
                return parseInt(a.Don_gia_Ban) - parseInt(b.Don_gia_Ban)
            })
            Xuat_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach)

        }
        function Sap_Giam_Gia() {
            // Là số
            Danh_sach_Dien_thoai.sort((a, b) => {
                return parseInt(b.Don_gia_Ban) - parseInt(a.Don_gia_Ban)
            })
            Xuat_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach)
        }

       

        function paging () {
            var chunk = 10;
           
            var i = 0;
            do {
                let tempArr = Danh_sach_Dien_thoai.slice (i, i+ chunk - 1  );
                i+=chunk;
            }
            while (i < Danh_sach_Dien_thoai.length) 
        }

        // Initialize and add the map
        function initMap() {
            // The location of Uluru
            var hcmc = { lat: 10.823099, lng: 106.629664 };
            // The map, centered at Uluru

            var mapSettings = {
                zoom: 8,
                center:hcmc,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = new google.maps.Map(
                document.getElementById('map'), mapSettings);
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker(
                { 
                   
                    position: new google.maps.LatLng (10.7629183, 106.6799777), 
                    map: map,
                    title: "Nhấn xem để biết thêm chi tiết"
            });

            var infoWindow = new google.maps.infoWindow (
                {
                    content:`Location Info: ${Cua_hang.Ten} </br>`
                });
            
            google.maps.event.addListener (marker, 'click', function () {
                console.log('check');
                infoWindow.open(map, marker);
            });
        }

    </script>

<!-- <script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvY179_LL5kTGhmrSc-DlvzbcZHIgdfdk&callback=initMap">
</script> -->
</body>

</html> -->