<!doctype html>
<html lang="en">

<head>
    <title>Đăng nhập Hệ thống</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid" id="Th_PET">

    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="text-center text-danger">ĐĂNG NHẬP HỆ THỐNG</h4>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="form-group">
                    <label for="" class="text-primary">Tên đăng nhập</label>
                    <input type="text" class="form-control" name="Th_Ten" id="Th_Ten" aria-describedby="helpId"
                        placeholder="Nhập tên đăng nhập">
                </div>
                <div class="form-group">
                    <label for="" class="text-primary">Mật khẩu</label>
                    <input type="password" class="form-control" name="Th_Mat_khau" id="Th_Mat_khau"
                        aria-describedby="helpId" placeholder="Nhập mật khẩu">
                </div>
                <div class="form-group text-center">
                    <button class="btn btn-sm btn-danger" id="Th_Dong_y">Đăng nhập</button>
                </div>
            </div>
            <div class="col-3"></div>

        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="../Xu_ly/Xu_ly_3L.js"></script>
    <script>

        Th_Dong_y.onclick = ()  => {
            var username =  Th_Ten.value;
            var password =  Th_Mat_khau.value;
            var Nguoi_dung = Doc_Thong_tin_Nguoi_dung(username, password);
            if (Nguoi_dung.isValid) {
                console.log(Nguoi_dung);
                window.location=`MH_Danh_Sach_Dien_Thoai.html`
            } else {
                alert('Dang Nhap that bai');
            }
        }
    </script>
</body>

</html>