<!doctype html>
<html lang="en">

<head>
    <title>Danh sách Điện thoại </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .CHON {
        background-color: silver;
    }
</style>

<body>
    <div class="fixed-top text-right mr-2 mt-2" id="Th_Mua_hang">
        <span class="text-white bg-danger btn border border-danger">
            <u id="Th_Gio_hang">0</u>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </span>
    </div>
    <div class="container-fluid" id="Th_Cua_hang">

    </div>

    <div class="container-fluid">
        <div class="btn btn-outline-danger btn-block" id="Th_Thong_bao">
            KHUNG THÔNG BÁO
        </div>
    </div>

    <div class="container-fluid sticky-top">
        <fieldset class="border m-2 p-2 text-info btn-outline-light " style="border-radius:10px;">
            <legend class="text-danger">&nbsp;</legend>

            <button id="Th_Home" class="btn btn-outline-primary">Tất cả</button>
            <button id="Th_Android" class="btn btn-outline-primary">Android</button>
            <button id="Th_Iphone" class="btn btn-outline-primary">Iphone</button>

            <a href="../Tap_tin_PDF/Don_Tuyen_dung.pdf" download class="btn btn-success text-white">Tải Đơn Dự
                tuyển</a>
            <button id="Th_Nop_don" class="btn btn-success">Nộp Đơn Dự tuyển</button>
            <button id="Th_Lien_he" class="btn btn-outline-danger">Liên hệ </button>
            <hr>
            <div class="container-fluid">
                <div class="float-left">
                    Nhập Giá trị tìm:
                    <input type="text" id="Th_gtTim" onkeyup="KeyCode(event)">
                    <button id="Th_Tim" class="btn btn-primary">
                        <i class="fa fa-search-plus"></i>
                    </button>
                </div>
                <div class="text-right">
                    <select class="btn btn-outline-danger" id="Th_Sap_xep">
                        <option value="0">-- Sắp xếp theo --</option>
                        <option value="1">Sắp xếp theo Tên (A->Z)</option>
                        <option value="2">Sắp xếp theo Tên (Z->A)</option>
                        <option value="3">Sắp xếp theo Giá (A->Z)</option>
                        <option value="4">Sắp xếp theo Giá (Z->A)</option>
                    </select>

                    <select class="btn btn-outline-danger" id="Th_Loc_gia">
                        <option value="0-50000000">-- Chọn giá bán --</option>
                        <option value="0-5000000">Dưới 5 triệu</option>
                        <option value="5000000-10000000">Từ 5 triệu đến 10 triệu</option>
                        <option value="10000000-20000000">Từ 10 triệu đến 20 triệu</option>
                        <option value="20000000-50000000">Trên 20 triệu</option>
                    </select>
                </div>
            </div>

        </fieldset>


    </div>
    <div class="container-fluid" style="position: relative">
        <fieldset class="border m-2 p-2">
            <legend>DANH SÁCH ĐIỆN THOẠI</legend>
            <div id="Th_Danh_sach"></div>
        </fieldset>

    </div>
    <!-- modal Button trigger modal -->
    <button type="button" class="btn btn-primary btn-lg d-none" id="Th_Show" data-toggle="modal" data-target="#modelId">
        Launch
    </button>

    <!-- Modal -->
    <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-danger" id="modelTitleId"></h4>
                    <button type="button" id="Th_Close" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                </div>
                <div class="modal-body" id="Th_Chi_tiet">

                </div>
            </div>
        </div>
    </div>
    <!-- end modal -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="../Xu_ly/Xu_ly_3L.js"></script>
    <script>
        if (sessionStorage.getItem('Danh_sach_Chon') != undefined) {
            let ds = JSON.parse(sessionStorage.getItem('Danh_sach_Chon'));
            Th_Gio_hang.innerHTML = `<u>${ds.length}</u>`
        }
        // Bất đồng bộ với Asyn Promise
        var Danh_sach_Dien_thoai
        var Cua_hang
        Khoi_dong_Du_lieu().then(Du_lieu => {
            Cua_hang = Du_lieu.Cua_hang
            Xuat_Thong_tin_Cua_hang(Cua_hang, Th_Cua_hang);
            Danh_sach_Dien_thoai = Du_lieu.Danh_sach_Dien_thoai;
            Xuat_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach);
        })
        // Bất đồng bộ với Promise
        /*
        var Danh_sach_Dien_thoai
        var Cua_hang
        Doc_Thong_tin_Cua_hang().then(Kq=>{
            Cua_hang=Kq
            Xuat_Thong_tin_Cua_hang(Cua_hang, Th_Cua_hang); 
        })
        Doc_Danh_sach_Dien_thoai().then(Kq=>{
            Danh_sach_Dien_thoai=Kq
            Xuat_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach);
        })
        */
        /*
        // Bất đồng bộ với CallBack
        var Danh_sach_Dien_thoai
        var Cua_hang
        Doc_Thong_tin_Cua_hang(Kq=>{
            Cua_hang=Kq
            Xuat_Thong_tin_Cua_hang(Cua_hang, Th_Cua_hang);    
        })
        Doc_Danh_sach_Dien_thoai(Kq=>{
            Danh_sach_Dien_thoai=Kq
            Xuat_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach);
        })
        */


        /*
        // Lập trình Đồng bộ
        var Cua_hang = Doc_Thong_tin_Cua_hang();
        Xuat_Thong_tin_Cua_hang(Cua_hang, Th_Cua_hang);
        
        var Danh_sach_Dien_thoai = Doc_Danh_sach_Dien_thoai();
        console.log(Danh_sach_Dien_thoai);
        Xuat_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach);
        */

        // Xử lý các nút chức năng
        // Lọc 
        Th_Android.onclick = () => {
            let dsLoc = Danh_sach_Dien_thoai.filter(x => x.Nhom_Dien_thoai.Ma_so == "ANDROID");
            Xuat_Danh_sach_Dien_thoai(dsLoc, Th_Danh_sach);
        }

        Th_Iphone.onclick = () => {
            let dsLoc = Danh_sach_Dien_thoai.filter(x => x.Nhom_Dien_thoai.Ma_so == "IPHONE");
            Xuat_Danh_sach_Dien_thoai(dsLoc, Th_Danh_sach);
        }

        Th_Home.onclick = () => {
            Xuat_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach);
        }

        Th_Tim.onclick = () => {
            gtTim = Th_gtTim.value.trim();
            let Danh_sach_Tim = Danh_sach_Dien_thoai.filter(x => x.Ten.toLowerCase().includes(gtTim.toLowerCase()))
            Xuat_Danh_sach_Dien_thoai(Danh_sach_Tim, Th_Danh_sach)
        }


        // Tìm 
        function KeyCode(event) {

            if (event.keyCode == 13) {
                let gtTim = event.target.value
                let Danh_sach_Tim = Danh_sach_Dien_thoai.filter(x => x.Ten.toLowerCase().includes(gtTim.toLowerCase()))
                Xuat_Danh_sach_Dien_thoai(Danh_sach_Tim, Th_Danh_sach)
            }
        }
        // Sắp xếp
        Th_Sap_xep.onchange = () => {
            let chon = Th_Sap_xep.value;
            switch (parseInt(chon)) {
                case 1:
                    Sap_Tang_theo_Ten()
                    break;
                case 2:
                    Sap_Giam_theo_Ten()
                    break;
                case 3:
                    Sap_Tang_Gia()
                    break;
                case 4:
                    Sap_Giam_Gia()
                    break;
                default:
                    console.log('Khong biet')

            }
        }

        // Lọc giá
        Th_Loc_gia.onchange = () => {
            let chon = Th_Loc_gia.value;
            let dsGia = chon.split("-");
            console.log(dsGia);
            let bd = parseInt(dsGia[0]);
            let kt = parseInt(dsGia[1]);
            let dsLocGia = Danh_sach_Dien_thoai.filter(x => parseInt(x.Don_gia_Ban) >= bd && parseInt(x.Don_gia_Ban) <= kt)
            Xuat_Danh_sach_Dien_thoai(dsLocGia, Th_Danh_sach)
        }

        // Xây dựng các hàm sắp xếp
        // Sắp xếp 
        function Sap_Tang_theo_Ten() {
            // Là chuỗi
            Danh_sach_Dien_thoai.sort((a, b) => a.Ten.localeCompare(b.Ten))
            Xuat_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach)
        }
        function Sap_Giam_theo_Ten() {
            // Là chuỗi
            Danh_sach_Dien_thoai.sort((a, b) => b.Ten.localeCompare(a.Ten))
            Xuat_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach)
        }

        function Sap_Tang_Gia() {
            // Là số
            Danh_sach_Dien_thoai.sort((a, b) => {
                return parseInt(a.Don_gia_Ban) - parseInt(b.Don_gia_Ban)
            })
            Xuat_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach)

        }
        function Sap_Giam_Gia() {
            // Là số
            Danh_sach_Dien_thoai.sort((a, b) => {
                return parseInt(b.Don_gia_Ban) - parseInt(a.Don_gia_Ban)
            })
            Xuat_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach)
        }
        // Xử lý Liên hệ
        Th_Lien_he.onclick = () => {
            window.location = "MH_Lien_he.html";
        }
        // Xử lý Chức năng Mua hàng
        Th_Mua_hang.onclick = () => {
            if (sessionStorage.getItem("Danh_sach_Chon") != undefined) {
                window.location = "MH_Gio_hang.html";
            }
        }
        // Xử lý chức năng nộp đơn
        Th_Nop_don.onclick = () => {
            Tao_the_hien_Upload(Th_Chi_tiet)
            modelId.setAttribute("data-keyboard", false)
            modelId.setAttribute("data-backdrop", "static")
            modelTitleId.innerHTML = "Nộp Đơn Dự Tuyển"
            Th_Show.click()
        }
    </script>
</body>

</html>