<!doctype html>
<html lang="en">

<head>
    <title>Liên hệ</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    label {
        font-weight: bold;

    }

    input[type="text"] {
        width: 30rem;
        border: none;
        border-bottom: 1px solid #f63
    }

    input[type="email"] {
        width: 30rem;
        border: none;
        border-bottom: 1px solid #f63
    }
</style>

<body>
    <div class="container-fluid" id="Th_Cua_hang">

    </div>
    <div class="container-fluid btn text-left" id="Th_Chuc_nang">
        <button type="button" class="btn btn-success" id="Th_Dong_y">
            Đồng ý
        </button>
        <button type="button" class="btn btn-danger" onclick="window.location='MH_Danh_sach_Dien_thoai.html'">
            Bỏ qua
        </button>
    </div>
    <div class="container-fluid">
        <div class="btn btn-outline-danger btn-block" id="Th_Thong_bao">
            GỞI TIN NHẮN CHO CHÚNG TÔI
        </div>
    </div>
    <div class="container-fluid" id="Th_Cha">

        <div class="container">

            <div class="row" id="Th_Tin_nhan">
                <div style="width:40rem">
                    <div class="form-group">
                        <label for="Th_Ho_ten">Họ tên </label>
                        <input type="text" class="form-control" id="Th_Ho_ten" placeholder="Nhập họ tên">
                    </div>
                    <div class="form-group">
                        <label for="Th_Tel">Số Điện thoại của bạn</label>
                        <input type="text" class="form-control" id="Th_Tel" placeholder="Nhập Số điện thoại của bạn">
                    </div>
                    <div class="form-group">
                        <label for="Th_Tieu_de">Tiêu đề</label>
                        <input type="text" class="form-control" id="Th_Tieu_de" placeholder="Nhập Tiêu đề">
                    </div>
                    <div class="form-group">
                        <label for="Th_Tieu_de">Nội dung Nhắn tin</label>
                        <input type="text" class="form-control" id="Th_Noi_dung"
                            placeholder="Nhập Nội dung" /> 

                    </div>

                </div>

            </div>
        </div>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="../Xu_ly/Xu_ly_3L.js"></script>
    <script>
        var Cua_hang
        Khoi_dong_Du_lieu().then(Du_lieu=>{
            Cua_hang=Du_lieu.Cua_hang
            Xuat_Thong_tin_Cua_hang(Cua_hang, Th_Cua_hang);
        }) 

        Th_Dong_y.onclick = () => {
            console.log('click');
            let ho_ten=Th_Ho_ten.value
            let tel=Th_Tel.value
            let tieu_de=Th_Tieu_de.value
            let noi_dung = Th_Noi_dung.value
            let html=`Họ tên:${ho_ten} - `
            html+=`Tel:${tel}`
            html+=` - ${tieu_de} - `
            html+=noi_dung
            let Kq=Khach_hang_Nhan_tin(html)
            Kq.then(result=>{
                Th_Thong_bao.innerHTML=`Cám ơn bạn đã Nhắn tin. Chúng tôi sẽ sớm trả lời tin nhắn của bạn`
            }).catch(err=>{
                Th_Thong_bao.innerHTML=`Lỗi gởi Tin nhắn. Bạn liên hệ Chúng tôi qua số điện thoại: 0973.263.283`
            })
        }

       


    </script>



</body>

</html>